c:\users\jose\documents\visual studio 2017\Projects\2008125000-SLN\2008125000-PER\obj\Debug\2008125000-PER.csprojResolveAssemblyReference.cache
c:\users\jose\documents\visual studio 2017\Projects\2008125000-SLN\2008125000-PER\bin\Debug\2008125000-PER.dll.config
c:\users\jose\documents\visual studio 2017\Projects\2008125000-SLN\2008125000-PER\bin\Debug\2008125000-PER.dll
c:\users\jose\documents\visual studio 2017\Projects\2008125000-SLN\2008125000-PER\bin\Debug\2008125000-PER.pdb
c:\users\jose\documents\visual studio 2017\Projects\2008125000-SLN\2008125000-PER\bin\Debug\2008125000-ENT.dll
c:\users\jose\documents\visual studio 2017\Projects\2008125000-SLN\2008125000-PER\bin\Debug\EntityFramework.dll
c:\users\jose\documents\visual studio 2017\Projects\2008125000-SLN\2008125000-PER\bin\Debug\EntityFramework.SqlServer.dll
c:\users\jose\documents\visual studio 2017\Projects\2008125000-SLN\2008125000-PER\bin\Debug\2008125000-ENT.pdb
c:\users\jose\documents\visual studio 2017\Projects\2008125000-SLN\2008125000-PER\bin\Debug\EntityFramework.xml
c:\users\jose\documents\visual studio 2017\Projects\2008125000-SLN\2008125000-PER\bin\Debug\EntityFramework.SqlServer.xml
c:\users\jose\documents\visual studio 2017\Projects\2008125000-SLN\2008125000-PER\obj\Debug\2008125000-PER.dll
c:\users\jose\documents\visual studio 2017\Projects\2008125000-SLN\2008125000-PER\obj\Debug\2008125000-PER.pdb
c:\users\jose\documents\visual studio 2017\Projects\2008125000-SLN\2008125000-PER\obj\Debug\_2008125000_PER.Migrations.InitialModel.resources
c:\users\jose\documents\visual studio 2017\Projects\2008125000-SLN\2008125000-PER\obj\Debug\2008125000-PER.csproj.GenerateResource.Cache
